*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    background-color:#eeeeee;
}

a{
    text-decoration: none;
    color: #c7cedb;
}

.row{
    margin:0;
}

.header{
    margin: 0;
    border: 1px solid black;
    padding: 2px;
}



.container{
    padding: 70px 0;
}

header, .navbar{
    background-color:#353d41 ;
}

#nav-container{
    padding-top: 0;
    padding-bottom: 0;
}

#logo{
    width: 75px;
}

.navbar-brand{
    padding:0 ;
    color: #ffff;
}

.navbar-brand:hover{
    color: #ffff;
}

#navbar-link a{
    color: #fff;
}

.navbar-expan-lg .navbar-nav .navbar-link{
    padding: 1rem .8rem;
}

.user{
    margin: 0;
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 10px;
    border: 1px solid black;
    display: flex;
    align-items: center;
}

.menu{
    margin: 0;
    padding: 2px;
    padding-bottom: 2px;
    padding-top: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    white-space: nowrap;
    
}

.container{
    display: flex;
    flex-direction: row;
}

.busca{
    float: left;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 2rem;
}

.d-flex{
    display: flex;

    position:relative;
}


#menu{
    display: flex;
   flex-direction: row;
   list-style: none;
   padding-left: 0px;
}

.items{
    width: 120px;
    display: flex;
    justify-content: center;
}

a{
    cursor: pointer;
}

nav li a{
    display:inline-block ;
    padding: 15px;
}



.drop-ul li a:hover{
    color: rgb(4, 4, 133);
    font-size: 100.123%;
    font-weight: bolder;
}

.drop{
    display: none;
    list-style: none;
    position: absolute;
    border: 1px solid rgb(59, 40, 5);
}

.drop a{
    display: block
}

nav ul{
    display: inline-flex;
    list-style: none;
    list-style: none;
}


nav ul li a {
    text-decoration: none;
    color: #050505;
    list-style: none;
}

nav ul li:hover .drop{
        display: flex;
        position: absolute;
        color: #000000;
        background-color: #f3e6e0;
        margin-top: 48px;
        text-align: center;
        border: 1px solid black;
        width: 155px;
        border-radius: 10px;
} 

nav ul li:hover .drop2{
    display: flex;
    position: absolute;
    color: #000000;
    background-color: #f3e6e0;
    margin-top: 48px;
    text-align: center;
    border: 1px solid black;
    width: 155px;
    border-radius: 10px;
} 

nav ul li:hover .drop ul{
    display: block;
    list-style: none;
}



.drop-item{
    list-style: none;
    text-decoration: none;

}

.drop-ul a{
    display: block;
    
}

.barra:before {
    content: " â˜°";
}

.seta {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.content{
    border: 0;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

.content-corpo{
    overflow: hidden;
    margin-bottom: 32px;
}

.pre-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 44px ;
    padding-top: 44px ;
    background-color:#ffffff;
}

.pre-grid2{
    padding: 0 24px;
    box-sizing: content-box;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    grid-template-areas:
        "grid-title1 grid-title2"
        "grid-cards grid-offer";
    align-content: space-between;
    align-items: stretch;
    justify-content: center;
    justify-items: stretch;
    overflow: hidden;
    max-width: 1120px;
    max-height: 1220px;
    width: 100%;
}       

.grid-title1{
    grid-area: grid-title1;
    margin-bottom: 3px ;
    margin-left: 12px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
}

.grid-title2{
    grid-area: grid-title2;
    margin-bottom: 3px ;
    margin-left: 12px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
}

.bellow-offer{
    border: solid 0.7px #ccc;
    margin-top: 1px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 16px 20px;
    align-items: center;
    border-radius: 0 0 10px 10px;
}

#offer{
    display: flex;
    color: #ffff;
    font-weight: bolder;
    background-color: #95acff;
    border: none;
    outline: 0;
    border-radius: 24px;
    width: 100px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

#offer-img{
    width: 100%;
    max-width: 600px;
}

#offer p{
    font-size: 10px;
    margin: 0 auto;
}

.grid-cards{
    grid-area:grid-cards;
    padding-left: 10px;
    min-width: 0;
}

.corrossel{
    display: flex;
    position: relative;
    align-items: stretch;
}

.cards-container{
    position: sticky;
    overflow:hidden;
    flex:1;
}

.seta-container{
    background-color:#ffff;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1 ;
}

.icone{
    font-size: 24px;
    font-family: "eva-font";
    display: inline-block;
}

.carrossel-inter{
    overflow: hidden;
    margin: 0 25px;
}

#images{
    max-width: 120px;
    max-height: 120px;
}


.card-content{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    width: 100%;
    flex-wrap: wrap;
}

.card{
    width: 280px;
    height: 380px;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 10px;
    flex: auto;
    margin-bottom: 1rem;
}

.card-grid{
    display: grid;
  grid-template-columns: repeat(auto-fit,15rem);
  column-gap: 5rem;
  justify-content: center;
  margin-top: 2rem;
  width: 100%;
  max-width: 1000px;
}

.card:hover{
    border: 1px solid #0c3ced;
    transition: 0.9s;
    cursor:pointer;
}

.col{
    margin-bottom: 2rem;
}

.img-card{
    height: 180px;
    width: 100%;
    border-radius: 10px;
}

.title-card{
    font-family: sans-serif;
    padding: 0px;
    font-size: 15pt;
    background-color: #c8c5c5;
    border-radius: 10px;
    text-align: center;
    margin-top: 0.5rem;
}

.text-card{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
    background-color: #eeeeee;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin-bottom: 0.5rem;
    
}


footer{
    width: 100%;
    background-color: #95acff;
    margin-top: 2rem;
}
 
.linkfooter{
text-decoration: none;

}

#conteudofooter{
    background-color: var(--cor--neutra-0);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1rem 1.5rem;

}

#contatofooter{
    margin-bottom: 0.75rem;
}

#redes{
    display: flex;
    gap:2rem ;
    margin-top: 2.5rem;
}

#redes .linkfooter{
    display: flex;
    align-items: center;
    justify-content: center;
   height: 2.5rem;
   width: 2.5rem;
   color: var(--cor--neutra-40);
   border-radius: 50%;
   transition:all 0.4s ;
}

#redes .linkfooter i{
    font-size: 1.25rem;
}

#redes .linkfooter:hover{
    opacity: 0.8;

}

#facebook{
    background-color:#4267b3 ;
}

#instagram{
    background-image: 
    linear-gradient(45deg,#8218ff, #e700be 10% 10%,
    #ff0162 20% 20%,
    #ffb700 90%);

}

#whatsapp{
    background-color:#2cef65 ;
}

#twitter{
    background-color: #00a6e8;
}

.listafooter {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.listafooter a{
    color: var(--cor--neutra-30);
    text-decoration: none


}

.listafooter a:hover{
color: #721eb6;

}

#subsfooter{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

#subsfooter p{
    color: var(--cor--neutra-30);

}

#grupo{
    display: flex;
    align-items: center;
    background-color: var(--cor--neutra-40);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}
#grupo input{
   all:unset;
   padding: 0.75rem;
   width: 100%;
   align-items: center;
    justify-content: center;
    background-color: #6a73ef;
    border-radius: 1%;
}

#grupo buttom{
    align-items: center;
    justify-content: center;
    background-color: #181d28;
    border: none;
    color: var(--cor--neutra-40);
    padding: 0px 1.25rem;
    font-size: 1.25rem;
    height: 100%;
    border-radius: 0px 4px 0px 4px;
    cursor: pointer;
    text-align: center;
    text-align: center;
   float: left;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
    
}

#copyrights{
    display: flex;
    justify-content: center;
    background-color: var(--cor--neutra-10);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    border-top: 1px solid white;

}



#pesquisar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
}


@media screen and (max-width:768px) { 
   #conteudofooter{
    grid-template-columns: repeat(2,1fr);
    gap:2rem
   }
}

@media screen and (max-width:426px) { 
    #conteudofooter{
     grid-template-columns: repeat(1,1fr);
     padding: 3rem 2rem;
    }
 }

 /*480px/768px/1024px/1200px*/

 @media (max-width: 860px){
    

    body{
        width: 100%;
    }
    .img-content{
        width: 95%;
        height: auto;
    }
    .card-content{
        width: 100%;
    }
    .col{
        width: 70%;
    }

}

@media (max-width: 768px){
    .d-md-block {
        display: block!important;
        font-size: 40%;
    }
    .d-m-block p{
        margin-bottom: 0px ;
        display: none;
    }
    h5{
        font-size: 1.20rem;
    }
    #offer{
        width: 100%;
    }
}

@media (max-width: 481px){
    .img-content{
        width: 100%;
        height: auto;
    }
    .title-content{
        text-align: center;
    }
    .text-content{
        font-size: 18px;
        text-align: center;
    }
    .col{
        width: 50%;
        padding: 2px;
    }

    .display-grid{
        width: 80%;
        display: block;
    }
    .card-content{
        display: flex;
        justify-content: center;
    }
    .card-grid{
        justify-content: center;
    }

    .d-md-block {
        display: block!important;
        font-size: 40%;
    }
    #p-boost{
        margin-bottom: 0px ;
        display: none;
    }
    .bellow-offer{
        display: block;
    }

}

@media (max-width: 424px){
    .text-content{
        font-size: 14px;
    }
    .col{
        width: 50%;
        padding: 2px;
    }

    .d-md-block {
        display: block!important;
        font-size: 40%;
    }
    #p-boost{
        margin-bottom: 0px ;
        display: none;
    }
}

@media (max-width: 320px){
    .text-content{
        font-size: 14px;
    }
    .card-content{
        width: 100%;
    }
    span{
        font-size: 90%;
    }

    .bellow-offer{
        display: block;
    }

    .card-grid{
        justify-content: center;
    }
    .card{
        width: 100%;
    }
    .d-md-block {
        display: block!important;
        font-size: 40%;
    }
    #p-boost{
        margin-bottom: 0px ;
        display: none;
    }
}

